.navigation {
    padding: 20px 0 10px;
    border-bottom: 1px solid @baseBorderColor;
    @media (max-width: @screen-md) {
        border:none;
    }

 
    &__list {
         display: flex;
        justify-content: flex-start;
        @media (max-width: @screen-md) {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(236, 240, 241, .75);
            z-index: 1000;
        }
    }
    &__item {
          @media (max-width: @screen-md) {
              
          width: 100%;
            margin: 10px 0;
            text-align: center;
        }
    }
    
    &__link {

        font-size: @navFontSize;
        font-weight: 700;
        color: @baseGrey;
        padding: 0 32px 10px;
       @media (max-width: @screen-md) {
           color: @baseBlack;
       }
  
    }
    
    &__link--active, 
    &__link:hover {
        color: @baseBlack;
         border-bottom: 3px solid @activeBorderColor;
         text-decoration: none;
        //  @media (max-width: @screen-md) {
        //      border:none;
        //  }
    }
        &__trigger-checkbox {
        display: none;
    }

    
        @media (max-width: @screen-md) {
            &__trigger-checkbox:checked + .navigation__list {
        display: block;
        
           }
         &__trigger {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            height: 32px;
            width: 32px;
            background-size: cover;
            cursor: pointer;
            transform: translateY(-50%);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMzIgMzIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6IzUwNDg0Mjt9PC9zdHlsZT48cGF0aCBjbGFzcz0ic3QwIiBkPSJNNCwxMGgyNGMxLjEsMCwyLTAuOSwyLTJzLTAuOS0yLTItMkg0QzIuOSw2LDIsNi45LDIsOFMyLjksMTAsNCwxMHogTTI4LDE0SDRjLTEuMSwwLTIsMC45LTIsMnMwLjksMiwyLDJoMjRjMS4xLDAsMi0wLjksMi0yUzI5LjEsMTQsMjgsMTR6IE0yOCwyMkg0Yy0xLjEsMC0yLDAuOS0yLDJzMC45LDIsMiwyaDI0YzEuMSwwLDItMC45LDItMlMyOS4xLDIyLDI4LDIyeiIvPjwvc3ZnPg==);
            z-index: 1001;
        }
    }        
}