/* [ extend of normalize ] */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:focus {
    outline: none;
}

body {
    background: #ecf0f1;
    overflow-x: hidden;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

hr,
button {
    border: none;
}

/* [ common classes ] */
.relative {
    position: relative;
}

.right {
    float: right;
}

.left {
    float: left;
}

.text {
    &--center {
        text-align: center;
    }

    &--left {
        text-align: left;
    }

    &--right {
        text-align: right;
    }
}

.inline {
    display: inline-block;
}
.container--body {
    margin-top: 30px;
        background:#fff;
        opacity: 0.6;
        border-radius: 5px;
}
.clear {
    &::before,
    &::after {
        content: ' ';
        display: table;
    }
    &::after {
        clear: both;
    }
}
.center {
    margin:0 auto;
    padding: 0 40px;
     @media (min-width: @screen-sm-min) {
    width: @screen-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @screen-md;
  }

}
