html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    &:extend(.baseRegularFont);
    font-size: 100%;
    color: #000;
}

a {
    color: #fff;
    cursor: pointer; //added due to strange behaviour with rich links
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration:none;
    }
}

p,
li {
    &:extend(.baseRegularFont);
    font-size: 14px;
    line-height: 1.4;
}

em {
    font-style: normal;
}

b,
strong {
    font-weight: 600;
}