/* [ base colors ] */
@baseGrey: #c4c4c6;
@baseBorderColor:#c1c2c4;
@baseGreyLight:#f8f8fa;
@activeBorderColor: #2ecc6f;
@baseOrangeLight:#ffc879;
@baseBlack:#202020;
@baseWhite:#ffffff;
/* [ shades of grey ] */

